# MvpDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/liu/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/mvpdemo/: MainActivity.java  MvpApplication.java
app/src/main/java/com/liu/mvpdemo/activity/: AddTaskActivity.java  MainActivity.java  QuickIndexActivity.java  RxJavaActivity.java  TaskDetailActivity.java
app/src/main/java/com/liu/mvpdemo/activity/mvp/addtask/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/com/liu/mvpdemo/activity/mvp/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/liu/mvpdemo/activity/mvp/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  NetworCallBack.java
app/src/main/java/com/liu/mvpdemo/activity/mvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/com/liu/mvpdemo/activity/operators/: AssistExampleActivity.java  BufferExampleActivity.java  CompletableObserverExampleActivity.java  CreationExampleActivity.java  DeferExampleActivity.java  DisposableExampleActivity.java  FilterExampleActivity.java  FlowableExampleActivity.java  MapExampleActivity.java  MergeExampleActivity.java  ReduceExampleActivity.java  ReplayExampleActivity.java  SingleObserverActivity.java  SkipExampleActivity.java  TakeExampleActivity.java  ZipExampleActivity.java
app/src/main/java/com/liu/mvpdemo/activity/rxbus/: RxBus.java  RxbusActivity.java
app/src/main/java/com/liu/mvpdemo/activity/util/: ConstantValues.java  RxUtil.java  Utils.java
app/src/main/java/com/liu/mvpdemo/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/liu/mvpdemo/adapter/clicklistener/: MainRecyclerClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/liu/mvpdemo/adapter/viewholder/: MainViewHolder.java
app/src/main/java/com/liu/mvpdemo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/liu/mvpdemo/bean/: ApiUser.java  Car.java  Task.java  User.java
app/src/main/java/com/liu/mvpdemo/bean/event/: MessageEvent.java
app/src/main/java/com/liu/mvpdemo/constant/: TasksFilterType.java
app/src/main/java/com/liu/mvpdemo/contracts/: AddTaskContract.java  MainContract.java  TaskDetailContract.java
app/src/main/java/com/liu/mvpdemo/data/: TasksDataManager.java  TasksDataSource.java
app/src/main/java/com/liu/mvpdemo/data/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/liu/mvpdemo/presenters/: AddTaskPresenter.java  MainPresenter.java  TaskDetailPresenter.java
app/src/main/java/com/liu/mvpdemo/view/: QuickIndexView.java
app/src/main/java/com/liu/mvpdemo/viewholder/: MainViewHolder.java
app/src/main/res/drawable/: main_item_bg.xml  quick_index__bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_assist_example.xml  activity_buffer_example.xml  activity_completable_obser_example.xml  activity_defer_example.xml  activity_disposable_example.xml  activity_filter_example.xml  activity_flowable_example.xml  activity_login.xml  activity_main.xml  activity_map_example.xml  activity_merge_example.xml  activity_quick_index.xml  activity_reduce_example.xml  activity_replay_example.xml  activity_rx_java.xml  activity_rxbus.xml  activity_single_observer.xml  activity_skip_example.xml  activity_take_example.xml  activity_task_detail.xml  activity_zip_example.xml  task_item.xml
app/src/main/res/menu/: filter_tasks.xml  task_detail_menu.xml  task_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/liu/mvpdemo/: ExampleUnitTest.java
app/src/test/java/com/liu/mvpdemo/activity/mvp/addtask/: AddTaskPresenterTest.java
app/src/test/java/com/liu/mvpdemo/activity/mvp/login/: LoginModelTest.java
app/src/test/java/com/liu/mvpdemo/activity/util/: UtilsTest.java
app/src/test/java/com/liu/mvpdemo/mvp/: MocitoTest.java  PersionTest.java
app/src/test/java/com/liu/mvpdemo/mvp/login/: LoginActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/liu/mvpdemo/mvp/model/: Persion.java
gradle/wrapper/: gradle-wrapper.properties
