<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liu.mvpdemo.activity.mvp.taskdetail.TaskDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            ></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <CheckBox
        android:id="@+id/task_detail_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/appBar"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/task_detail_title"
        android:layout_toRightOf="@id/task_detail_complete"
        android:layout_alignTop="@+id/task_detail_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/task_detail_description"
        android:layout_toRightOf="@id/task_detail_complete"
        android:layout_below="@id/task_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</RelativeLayout>